
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi2 { font-weight: lighter; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi91 { color: #ff0000; }
.ansi92 { color: #00ff00; }
.ansi94 { color: #5c5cff; }
.ansi95 { color: #ff00ff; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<p/> <a href="00dbd492.html">Prev 00dbd492.html</a> <p/> <a href="00576224.html">AltPrevID 00576224.html</a> <p/> <a href="009d5c81.html">This 009d5c81.html</a> <p/> <a href="00576224.html">Next 00576224.html</a> 
<pre>program=[ grid_size(In,InH,InV), 
          grid_size(Out,OutH,OutV), 
          InArea is InH*InV, 
          OutArea is OutH*OutV, 
          ratio_for(RatioArea,OutArea,InArea), 
          max_min(OutArea,InArea,BothMaxArea,BothMinArea), 
          amass(In,InMass), 
          amass(Out,OutMass), 
          ratio_for(DeltaMass,OutMass,InMass), 
          unique_color_count(In,InColorLen), 
          unique_color_count(Out,OutColorLen), 
          ratio_for(RatioColorLen,OutColorLen,InColorLen), 
          unique_colors(In,InColors), 
          unique_colors(Out,OutColors), 
          intersection( InColors, 
            OutColors, SharedColors,InSpecificColors, 
            OutSpecificColors), 
          append( [InSpecificColors,SharedColors,OutSpecificColors], 
            Include_Append_AllColors), 
          nop(dont_include(Include_Append_AllColors)), 
          sort(Include_Append_AllColors,AllColors), 
          maplist( length, 
            [ InColors, OutColors,SharedColors, 
                 InSpecificColors, OutSpecificColors, AllColors], 
            [ InColorsLen, OutColorsLen,SharedColorsLen, 
                     InSpecificColorsLen, OutSpecificColorsLen, AllColorsLen]), 
          ratio_for(RescaleH,OutH,InH), 
          ratio_for(RescaleV,OutV,InV), 
          ratio_for(InDensity,InMass,InArea), 
          ratio_for(OutDensity,OutMass,OutArea), 
          ratio_for(DeltaDensity,OutDensity,InDensity), 
          max_min(OutH,OutV,OutMaxHV,Min_OutMaxHV), 
          max_min(InH,InV,InMaxHV,Min_MaxHV), 
          OutMaxHVArea is OutMaxHV*OutMaxHV, 
          InMaxHVArea is InMaxHV*InMaxHV, 
          ratio_for(RatioMaxHVArea,OutMaxHVArea,InMaxHVArea), 
          max_min(InMaxHVArea,OutMaxHVArea,BothMaxHVAreaMax,BothMaxHVAreaMin), 
          ratio_for(RatioBothMaxHVArea,BothMaxHVAreaMax,BothMaxHVAreaMin)]
		in=In
		in_h=InH
		in_v=InV
		out=Out
		out_h=OutH
		out_v=OutV
		in_area=InArea
		out_area=OutArea
		ratio_area=RatioArea
		both_max_area=BothMaxArea
		both_min_area=BothMinArea
		in_mass=InMass
		out_mass=OutMass
		delta_mass=DeltaMass
		in_color_len=InColorLen
		out_color_len=OutColorLen
		ratio_color_len=RatioColorLen
		in_colors=InColors
		out_colors=OutColors
		shared_colors=SharedColors
		in_specific_colors=InSpecificColors
		out_specific_colors=OutSpecificColors
		all_colors=AllColors
		in_colors_len=InColorsLen
		out_colors_len=OutColorsLen
		shared_colors_len=SharedColorsLen
		in_specific_colors_len=InSpecificColorsLen
		out_specific_colors_len=OutSpecificColorsLen
		all_colors_len=AllColorsLen
		rescale_h=RescaleH
		rescale_v=RescaleV
		in_density=InDensity
		out_density=OutDensity
		delta_density=DeltaDensity
		out_max_hv=OutMaxHV
		in_max_hv=InMaxHV
		out_max_hv_area=OutMaxHVArea
		in_max_hv_area=InMaxHVArea
		ratio_max_hv_area=RatioMaxHVArea
		both_max_hv_area_max=BothMaxHVAreaMax
		both_max_hv_area_min=BothMaxHVAreaMin
		ratio_both_max_hv_area=RatioBothMaxHVArea
  <span class="ansi2"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"> single_pair: </span>  "<span class="ansi33">'evaluation' (100)</span>"  <span class="ansi2"></span><span class="ansi2 ansi92"></span><span class="ansi2 ansi92"></span><span class="ansi2 ansi92"> indiv:</span>  "<span class="ansi1"></span><span class="ansi1"></span><span class="ansi1 ansi94"></span><span class="ansi1 ansi94"></span><span class="ansi1 ansi94">complete</span>"  <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"> selected test: </span>  "<span class="ansi1"></span><span class="ansi2"></span><span class="ansi2 ansi95"></span><span class="ansi2 ansi95"></span><span class="ansi2 ansi95">v('009d5c81')>trn+2</span>"  <span class="ansi33"></span><span class="ansi33"></span><span class="ansi33">.......... (e)xecute: </span>  "<span class="ansi1"></span><span class="ansi2"></span><span class="ansi2"></span><span class="ansi2"></span><span class="ansi2">test_easy</span>"
 Your menu(?) selection: ' easy_solve_suite'
%~ switched((evaluation-->easy_solve_suite))
<p/> <a href="00dbd492.html">Prev 00dbd492.html</a> <p/> <a href="00576224.html">AltPrevID 00576224.html</a> <p/> <a href="009d5c81.html">This 009d5c81.html</a> <p/> <a href="00576224.html">Next 00576224.html</a> 
<pre>

</pre>
</body>

</html>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
 /* content: '&#x002b;';*/
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  /* content: "&#x2212;"; */
}

.collapsed-c {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #444;
  color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #666;
}

/* Style the accordion panel. Note: hidden by default */
.panel_hidden {
  padding: 0 18px;
  /* background-color: white; */
  display: none;
  overflow: hidden;
}

.panel_shown {
  padding: 0 18px;
  /* background-color: white; */
  display: block;
  overflow: hidden;
}

</style>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function(e) {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
	e.preventDefault();
    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
	if (panel.style.display === "block") {
	  panel.style.display = "none";
	} else {
	  panel.style.display = "block";
	}
	if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }   
  });
}

var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; i++) {
  coll[ii].addEventListener("click", function(e) {
    this.classList.toggle("active");
    e.preventDefault();
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }     
  });
}
</script> 
</body>
</html>

