
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi2 { font-weight: lighter; }
.ansi4 { text-decoration: underline; }
.ansi5 { text-decoration: blink; }
.ansi31 { color: #aa0000; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi40 { background-color: #000316; }
.ansi91 { color: #ff0000; }
.ansi92 { color: #00ff00; }
.ansi96 { color: #00ffff; }
.ansi97 { color: #ffffff; }
.ansi100 { background-color: #7f7f7f; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<p/> <a href="3631a71a.html">Prev 3631a71a.html</a> <p/> <a href="00d62c1b.html">AltPrevID 00d62c1b.html</a> <p/> <a href="017c7c7b.html">This 017c7c7b.html</a> <p/> <a href="d631b094.html">Next d631b094.html</a> 
<pre><span class="ansi31">Warning: muarc_cache/00d62c1b.ansi.pl:107:
Warning:    The predicates below are not defined. If these are defined
Warning:    at runtime using assert/1, use :- dynamic Name/Arity.
Warning:    
Warning:    '__aux_maplist/3_globalpoints+0'/2, which is referenced by
Warning:    	/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/kaggle_arc_individuation.pl:2887: 1-st clause of objs_into_single_now/2
Warning:    	/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/kaggle_arc_individuation.pl:1606:19: 1-st clause of release_objs_lighter/2
Warning:    color_count/2, which is referenced by
Warning:    	/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/kaggle_arc_test_easy.pl:109:52: 2-nd clause of easy_p2/1
</span>testcase(t('017c7c7b')>trn+0,"

   _______       _______
  | <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |     | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |     | <span class="ansi31">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
  | <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |     | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
  | <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |     | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi31">@</span> |
  | <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |     | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |     | <span class="ansi31">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
   ¯¯¯¯¯¯¯      | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
                | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi31">@</span> |
                | <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi38-048016048">@</span> |
                 ¯¯¯¯¯¯¯
                                 
	<span class="ansi1 ansi4"></span><span class="ansi36"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">'Training Pair #1 Input'</span> (grid(3,6))		<span class="ansi1 ansi4"></span><span class="ansi36"></span><span class="ansi36"></span><span class="ansi36"></span><span class="ansi36">'Output'</span> <span class="ansi2"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32">t('017c7c7b')</span> (grid(3,9))
").


%= fav(t('017c7c7b'),[no_sol(i(complete),resize_grid(3,9,Color),incomplete),test_suite([training]),test_suite([test_names_by_fav]),test_suite([icecuber_pass]),test_suite([dbigham_fail]),out_grid([3,9]),fullname(['/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/data/training/017c7c7b.json']),-[shape_match],-[rotation_match],-[mask_match],-[color_match],tt,training,recoloring,pattern_repetition,pattern_expansion,image_expansion,'(3, 1)']).

    With selected test: t('017c7c7b') example(_10622) 

        You may fully (t)rain from examples
                   or (T)rain Mode switches between: 'entire_suite','whole_test','single_pair' (currently: entire_suite)
              See the (o)bjects found in the input/outputs
                   or (i)ndividuation correspondences in the input/outputs
                   or (B)oxes test.
                   or (R)epairs test.
                   or (u)niqueness between objects in the input/outputs
                   or (g)ridcells between objects in the input/outputs
                   or (p)rint the test (textured grid)
                   or (w)rite the test info
                   or  E(X)amine the program leared by training
                   or (L)earned program
                   or (e)xecute .................. 'test_easy_solve_by'
                   or e(x)ecute .................. 'print_all_info_for_test'
               Try to (s)olve based on training
                   or (S)olve confirming it works on training pairs
                   or (h)uman proposed solution
                Maybe (r)un some of the above: (p)rint, (t)rain, (e)xamine and (s)olve !
                   or (A)dvance to the next test and (r)un it
                   or (n)ext test (skipping this one)
                   or (b)ack to previous test
                   or (f)orce a favorite test.
                   or (PageUp) to begining of suite
                   or (N)ext suite
              Menu to (R)un all tests noninteractively
                   or (l)ist special tests to run, recomple this progra(m), (c)lear the scrollback buffer, (C)lear cached test info, (r)un DSL code, (Q)uit Menu, (^q)uit to shell, or (D)ebug/break to interpreter.
  <span class="ansi92"></span><span class="ansi92"></span><span class="ansi92">............ (e)xecute: </span>  "<span class="ansi1"> </span><span class="ansi1"></span><span class="ansi1 ansi96"></span><span class="ansi1 ansi96"></span><span class="ansi1 ansi96">test_easy_solve_by</span>"  <span class="ansi2"></span><span class="ansi2 ansi35"></span><span class="ansi2 ansi35"></span><span class="ansi2 ansi35">with pair mode set to: </span>  "<span class="ansi1"> </span><span class="ansi35"></span><span class="ansi35"></span><span class="ansi35">entire_suite</span>"  <span class="ansi2"></span><span class="ansi2 ansi35"></span><span class="ansi2 ansi35"></span><span class="ansi2 ansi35">with indivmode set to: </span>  "<span class="ansi1"> </span><span class="ansi35"></span><span class="ansi35"></span><span class="ansi35">complete</span>"  <span class="ansi1"></span><span class="ansi1 ansi97"></span><span class="ansi1 ansi97 ansi40"></span><span class="ansi1 ansi97 ansi40">suite: </span>  "<span class="ansi1"> </span><span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">human_t</span>"  <span class="ansi35"></span><span class="ansi35"></span><span class="ansi35"> With selected test: </span>  "<span class="ansi1"> </span><span class="ansi2"></span><span class="ansi2 ansi33"></span><span class="ansi2 ansi33"></span><span class="ansi2 ansi33">t('017c7c7b')</span>"  "<span class="ansi1"> </span><span class="ansi2"></span><span class="ansi2 ansi92"></span><span class="ansi2 ansi92"></span><span class="ansi2 ansi92">example(_11040)</span>" 
 Your menu(?) selection: f
calling((force_full_tee,enter_test))

Your favorite: ac0a08a4
 <span class="ansi1"></span><span class="ansi1 ansi91"></span><span class="ansi1 ansi91"></span><span class="ansi1 ansi91"> Swithing to test: </span> <span class="ansi2"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"> t(ac0a08a4)</span><span class="ansi5"></span><span class="ansi5 ansi31"></span><span class="ansi5 ansi31 ansi100"></span>
<p/> <a href="3631a71a.html">Prev 3631a71a.html</a> <p/> <a href="00d62c1b.html">AltPrevID 00d62c1b.html</a> <p/> <a href="017c7c7b.html">This 017c7c7b.html</a> <p/> <a href="d631b094.html">Next d631b094.html</a> 
<pre>

</pre>
</body>

</html>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
 /* content: '&#x002b;';*/
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  /* content: "&#x2212;"; */
}

.collapsed-c {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #444;
  color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #666;
}

/* Style the accordion panel. Note: hidden by default */
.panel_hidden {
  padding: 0 18px;
  /* background-color: white; */
  display: none;
  overflow: hidden;
}

.panel_shown {
  padding: 0 18px;
  /* background-color: white; */
  display: block;
  overflow: hidden;
}

</style>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function(e) {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
	e.preventDefault();
    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
	if (panel.style.display === "block") {
	  panel.style.display = "none";
	} else {
	  panel.style.display = "block";
	}
	if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }   
  });
}

var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; i++) {
  coll[ii].addEventListener("click", function(e) {
    this.classList.toggle("active");
    e.preventDefault();
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }     
  });
}
</script> 
</body>
</html>

