<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi2 { font-weight: lighter; }
.ansi4 { text-decoration: underline; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi40 { background-color: #000316; }
.ansi91 { color: #ff0000; }
.ansi93 { color: #ffff00; }
.ansi95 { color: #ff00ff; }
.ansi97 { color: #ffffff; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-255140000 { color: #FF8C00; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-154154154 { color: #9A9A9A; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<p/> <a href="8cb8642d.html">Prev 8cb8642d.html</a> <p/> <a href="228f6490.html">This 228f6490.html</a> <p/> <a href="281123b4.html">Next 281123b4.html</a> 

--->>>><span class="ansi1"></span><span class="ansi1 ansi4"></span><span class="ansi33">test_suite(test_names_by_fav,801)</span>

   _____________________       _____________________
  | <span class="ansi38-255140000">@</span>               <span class="ansi38-255140000">@</span> <span class="ansi38-255140000">@</span> |     | <span class="ansi38-255140000">@</span>               <span class="ansi38-255140000">@</span> <span class="ansi38-255140000">@</span> |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |     |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>   <span class="ansi35">@</span> <span class="ansi35">@</span>   |     |   <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |     |   <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |     |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>     <span class="ansi38-255140000">@</span>   |     |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>     <span class="ansi38-255140000">@</span>   |
  |                     |     |                     |
  |         <span class="ansi38-255140000">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |     |         <span class="ansi38-255140000">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  |   <span class="ansi36">@</span> <span class="ansi36">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> |     |           <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-154154154">@</span> |
  |   <span class="ansi36">@</span> <span class="ansi36">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |     |           <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                   
	<span class="ansi1 ansi4"></span><span class="ansi32"> Training Pair #1 Input   (grid(10,10))</span>		<span class="ansi1 ansi4"></span><span class="ansi32"> Output  (grid(10,10))</span>
fav(t('228f6490'),[no_sol(i(complete),copy_grid(in),incomplete),test_suite([training]),test_suite([icecuber_pass]),fullname(['/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/data/training/228f6490.json']),-[rotation_match],-[mask_match],+[shape_match],+[color_match],x_marks_the_spot,tt,training,shape_guessing,pattern_moving,loop_filling,grid_size_same,'(3, 1)']).
<span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi91"></span><span class="ansi91"></span><span class="ansi91">............ (e)xecute: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi1"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33">test_easy_solve_by</span>" <span class="ansi95"></span><span class="ansi95"></span><span class="ansi95"></span><span class="ansi95"></span><span class="ansi95"></span><span class="ansi95">with pair mode set to: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32">single_pair</span>" <span class="ansi33"></span><span class="ansi33"></span><span class="ansi33"></span><span class="ansi33"></span><span class="ansi33"></span><span class="ansi33">suite: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">test_names_by_fav</span>" <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"> With selected test: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">t('228f6490')</span>" <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi35"></span><span class="ansi35"></span><span class="ansi35">example(trn+0)</span>" 
 Your menu(?) selection: b
calling(pbox_indivs)
%~ ?-pbox_io(t('228f6490'),trn+0,in).
   _____
  |     |
  |     |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside0(s_l,black,3,3,2,2)  (grid(2,2))</span>
   _____
  |     |
  |     |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside0(s_l,black,3,3,2,2)  (grid(2,2))</span>
   _____
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside00(s_l,cyan,2,9,2,2)  (grid(2,2))</span>
   _____
  |     |
  |     |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside0(s_l,black,3,3,2,2)  (grid(2,2))</span>
   _____
  |     |
  |     |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside0(s_l,black,3,3,2,2)  (grid(2,2))</span>
   _____
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside00(s_l,cyan,2,9,2,2)  (grid(2,2))</span>
   _____
  | <span class="ansi35">@</span> <span class="ansi35">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside1(s_l,black,7,2,4,3)  (grid(2,1))</span>
   _____
  | <span class="ansi35">@</span> <span class="ansi35">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside1(s_l,black,7,2,4,3)  (grid(2,1))</span>
   _____
  | <span class="ansi35">@</span> <span class="ansi35">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside1(s_l,black,7,2,4,3)  (grid(2,1))</span>
   _____
  | <span class="ansi35">@</span> <span class="ansi35">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside1(s_l,black,7,2,4,3)  (grid(2,1))</span>
   ___________
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inGood(s_l,silver,2,2,5,5)  (grid(5,5))</span>
   ___________
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inGood(s_l,silver,2,2,5,5)  (grid(5,5))</span>
   _____________________
  | <span class="ansi38-255140000">@</span>               <span class="ansi38-255140000">@</span> <span class="ansi38-255140000">@</span> |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>   <span class="ansi35">@</span> <span class="ansi35">@</span>   |
  |   <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>     <span class="ansi38-255140000">@</span>   |
  |                     |
  |         <span class="ansi38-255140000">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  |   <span class="ansi36">@</span> <span class="ansi36">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>     <span class="ansi38-154154154">@</span> |
  |   <span class="ansi36">@</span> <span class="ansi36">@</span>     <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">wqs(red,(?-pbox(t(228f6490)>(trn+0)*in)))  (grid(10,10))</span><span class="ansi32">
% 991,020 inferences, 0.072 CPU in 0.072 seconds (100% CPU, 13805891 Lips)
</span>%~ ?-pbox_io(t('228f6490'),trn+0,in).
   _____
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside00(s_l,cyan,3,3,2,2)  (grid(2,2))</span>
   _____
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
  | <span class="ansi36">@</span> <span class="ansi36">@</span> |
   ¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inside00(s_l,cyan,3,3,2,2)  (grid(2,2))</span>
   ___________
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inGood(s_l,silver,2,2,5,5)  (grid(5,5))</span>
   ___________
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">inGood(s_l,silver,2,2,5,5)  (grid(5,5))</span>
   _____________________
  | <span class="ansi38-255140000">@</span>               <span class="ansi38-255140000">@</span> <span class="ansi38-255140000">@</span> |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>         |
  |   <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span>     <span class="ansi38-255140000">@</span>   |
  |                     |
  |         <span class="ansi38-255140000">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
  |           <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-154154154">@</span> |
  |           <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  <span class="ansi1 ansi4"></span><span class="ansi93">wqs(red,(?-pbox(t(228f6490)>(trn+0)*in)))  (grid(10,10))</span><span class="ansi32">
% 1,537,282 inferences, 0.103 CPU in 0.103 seconds (100% CPU, 14899984 Lips)
</span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi91"></span><span class="ansi91"></span><span class="ansi91">............ (e)xecute: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi1"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33">test_easy_solve_by</span>" <span class="ansi95"></span><span class="ansi95"></span><span class="ansi95"></span><span class="ansi95"></span><span class="ansi95"></span><span class="ansi95">with pair mode set to: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32">single_pair</span>" <span class="ansi33"></span><span class="ansi33"></span><span class="ansi33"></span><span class="ansi33"></span><span class="ansi33"></span><span class="ansi33">suite: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">test_names_by_fav</span>" <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"> With selected test: </span> <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">t('228f6490')</span>" <span class="ansi2"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91"></span><span class="ansi2 ansi91">"</span><span class="ansi1 ansi91"></span><span class="ansi2"></span><span class="ansi2 ansi97"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi2 ansi97 ansi40"></span><span class="ansi35"></span><span class="ansi35"></span><span class="ansi35">example(trn+0)</span>" 
 Your menu(?) selection: n
calling(random_test)
<p/> <a href="8cb8642d.html">Prev 8cb8642d.html</a> <p/> <a href="228f6490.html">This 228f6490.html</a> <p/> <a href="281123b4.html">Next 281123b4.html</a> 

</pre>
</body>

</html>
