
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi2 { font-weight: lighter; }
.ansi4 { text-decoration: underline; }
.ansi31 { color: #aa0000; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi91 { color: #ff0000; }
.ansi92 { color: #00ff00; }
.ansi93 { color: #ffff00; }
.ansi94 { color: #5c5cff; }
.ansi95 { color: #ff00ff; }
.ansi96 { color: #00ffff; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-154154154 { color: #9A9A9A; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<p/> <a href="e9bb6954.html">Prev e9bb6954.html</a> <p/> <a href=".">AltPrevID .</a> <p/> <a href="29ec7d0e.html">This 29ec7d0e.html</a> <p/> <a href="73251a56.html">Next 73251a56.html</a> 
<pre>%~ asserta_if_new(
%~    system : term_expansion( Compound:-Compound6,
%~               Nonvar, Setter_Term_expansion,Expansion) :-
%~      current_prolog_flag(arc_term_expansion,true) ,
%~      nonvar(Nonvar) ,
%~      compound(Compound) ,
%~      term_expansion_setter((Compound:-_25838040),Setter_Term_expansion) ,
%~      (Compound:-_25838040)=D25799580_d25799582 ,
%~      D25799580_d25799582\==Setter_Term_expansion ,
%~      Nonvar=Expansion ,
%~      ! ,
%~      nop((print(term_expansion_setter((D25799580_d25799582-->Setter_Term_expansion))),nl)),
%~    user,
%~    system : term_expansion((_26010888:-_26010890),_26010880,Term_expansion,Expansion) :-
%~      current_prolog_flag(arc_term_expansion,true) ,
%~      nonvar(_25762386) ,
%~      compound(_25762394) ,
%~      term_expansion_setter((_25762394:-_25762396),_25762388) ,
%~      (_25762394:-_25762396)=_25762446 ,
%~      _25762446\==_25762388 ,
%~      _25762386=_25762390 ,
%~      ! ,
%~      nop((print(term_expansion_setter((_25762446-->_25762388))),nl)))
%~ asserta_if_new( goal_expansion(Goal_expansion2,Goal_expansion1,Setter_Goal_expansion,Expansion) :-
%~                   current_prolog_flag(arc_term_expansion,true) ,
%~                   goal_expansion_setter(Goal_expansion2,Setter_Goal_expansion) ,
%~                   Goal_expansion2\==Setter_Goal_expansion ,
%~                   Goal_expansion1=Expansion ,
%~                   ! ,
%~                   nop((print(goal_expansion_setter((Goal_expansion2-->Setter_Goal_expansion))),nl)),
%~   user,
%~   goal_expansion(Goal_expansion2,Goal_expansion1,Goal_expansion,Expansion) :-
%~     current_prolog_flag(arc_term_expansion,true) ,
%~     goal_expansion_setter(_26067392,_26067396) ,
%~     _26067392\==_26067396 ,
%~     _26067394=_26067398 ,
%~     ! ,
%~     nop((print(goal_expansion_setter((_26067392-->_26067396))),nl)))
testcase(t('29ec7d0e')>trn+0,"

   _____________________________________       _____________________________________
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> |
  | <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |
  | <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |
  | <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> <span class="ansi38-154154154">@</span> <span class="ansi32">@</span> <span class="ansi38-102102255">@</span> <span class="ansi33">@</span> <span class="ansi31">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> <span class="ansi32">@</span> <span class="ansi31">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-154154154">@</span> <span class="ansi33">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> <span class="ansi33">@</span> <span class="ansi38-154154154">@</span> <span class="ansi38-102102255">@</span> <span class="ansi31">@</span> <span class="ansi32">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> <span class="ansi31">@</span> <span class="ansi33">@</span> <span class="ansi38-102102255">@</span> <span class="ansi32">@</span> <span class="ansi38-154154154">@</span> |
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                 
	<span class="ansi1 ansi4"></span><span class="ansi36"></span><span class="ansi2"></span><span class="ansi2 ansi92"></span><span class="ansi2 ansi92"></span><span class="ansi2 ansi92">'Training Pair #1 Input'</span> (grid(18,18))		<span class="ansi1 ansi4"></span><span class="ansi36"></span><span class="ansi2"></span><span class="ansi2 ansi93"></span><span class="ansi2 ansi93"></span><span class="ansi2 ansi93">'Output'</span> <span class="ansi1"></span><span class="ansi1 ansi96"></span><span class="ansi1 ansi96"></span><span class="ansi1 ansi96">t('29ec7d0e')</span> (grid(18,18))
").


%= fav(t('29ec7d0e'),[no_sol(i(complete),copy_grid(in),incomplete),test_suite([training]),test_suite([test_names_by_fav]),test_suite([is_symgrid]),test_suite([icecuber_pass]),test_suite([human_t]),test_suite([dbigham_train_core]),indiv([i_repair_patterns_f]),human([repair_in_vm(repair_repeats(black)),get(repaired)]),fullname(['/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/data/training/29ec7d0e.json']),-[rotation_match],-[mask_match],-[color_match],+[shape_match],tt,training,pattern_repetition,pattern_expansion,image_filling,detect_grid,'(4, 1)']).

    With selected test: t('29ec7d0e') example(trn+0) 

        You may fully (t)rain from examples
                   or (T)rain Mode switches between: 'entire_suite','whole_test','single_pair' (currently: single_pair)
              See the (o)bjects found in the input/outputs
                   or (i)ndividuation correspondences in the input/outputs
                   or (B)oxes test.
                   or (R)epairs test.
                   or (u)niqueness between objects in the input/outputs
                   or (g)ridcells between objects in the input/outputs
                   or (p)rint the test (textured grid)
                   or (w)rite the test info
                   or  E(X)amine the program leared by training
                   or (L)earned program
                   or (e)xecute .................. 'test_easy_solve_by'
                   or e(x)ecute .................. 'print_all_info_for_test'
               Try to (s)olve based on training
                   or (S)olve confirming it works on training pairs
                   or (h)uman proposed solution
                Maybe (r)un some of the above: (p)rint, (t)rain, (e)xamine and (s)olve !
                   or (A)dvance to the next test and (r)un it
                   or (n)ext test (skipping this one)
                   or (b)ack to previous test
                   or (f)orce a favorite test.
                   or (PageUp) to begining of suite
                   or (N)ext suite
              Menu to (R)un all tests noninteractively
                   or (l)ist special tests to run, recomple this progra(m), (c)lear the scrollback buffer, (C)lear cached test info, (r)un DSL code, (Q)uit Menu, (^q)uit to shell, or (D)ebug/break to interpreter.
  <span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">............ (e)xecute: </span>  "<span class="ansi1"> </span><span class="ansi2"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32"></span><span class="ansi2 ansi32">test_easy_solve_by</span>"  <span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">with pair mode set to: </span>  "<span class="ansi1"> </span><span class="ansi1"></span><span class="ansi1 ansi95"></span><span class="ansi1 ansi95"></span><span class="ansi1 ansi95">single_pair</span>"  <span class="ansi1"></span><span class="ansi1"></span><span class="ansi1"></span><span class="ansi1">with indivmode set to: </span>  "<span class="ansi1"> </span><span class="ansi94"></span><span class="ansi94"></span><span class="ansi94">complete</span>"  <span class="ansi91"></span><span class="ansi91"></span><span class="ansi91">suite: </span>  "<span class="ansi1"> </span><span class="ansi1"></span><span class="ansi1 ansi35"></span><span class="ansi1 ansi35"></span><span class="ansi1 ansi35">human_t</span>"  <span class="ansi1"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33"> With selected test: </span>  "<span class="ansi1"> </span><span class="ansi1"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33"></span><span class="ansi1 ansi33">t('29ec7d0e')</span>"  "<span class="ansi1"> </span><span class="ansi1"></span><span class="ansi1 ansi92"></span><span class="ansi1 ansi92"></span><span class="ansi1 ansi92">example(trn+0)</span>" 
 Your menu(?) selection: n
calling((next_random_test,print_single_pair))
<p/> <a href="e9bb6954.html">Prev e9bb6954.html</a> <p/> <a href=".">AltPrevID .</a> <p/> <a href="29ec7d0e.html">This 29ec7d0e.html</a> <p/> <a href="73251a56.html">Next 73251a56.html</a> 
<pre>

</pre>
</body>

</html>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
 /* content: '&#x002b;';*/
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  /* content: "&#x2212;"; */
}

.collapsed-c {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #444;
  color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #666;
}

/* Style the accordion panel. Note: hidden by default */
.panel_hidden {
  padding: 0 18px;
  /* background-color: white; */
  display: none;
  overflow: hidden;
}

.panel_shown {
  padding: 0 18px;
  /* background-color: white; */
  display: block;
  overflow: hidden;
}

</style>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function(e) {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
	e.preventDefault();
    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
	if (panel.style.display === "block") {
	  panel.style.display = "none";
	} else {
	  panel.style.display = "block";
	}
	if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }   
  });
}

var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; i++) {
  coll[ii].addEventListener("click", function(e) {
    this.classList.toggle("active");
    e.preventDefault();
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }     
  });
}
</script> 
</body>
</html>

