
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi2 { font-weight: lighter; }
.ansi4 { text-decoration: underline; }
.ansi32 { color: #00aa00; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi92 { color: #00ff00; }
.ansi93 { color: #ffff00; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-102102255 { color: #6666FF; }
.ansi38-048016048 { color: #301030; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<p/> <a href="4be741c5.html">Prev 4be741c5.html</a> <p/> <a href="90c28cc7.html">AltPrevID 90c28cc7.html</a> <p/> <a href="780d0b14.html">This 780d0b14.html</a> <p/> <a href="90c28cc7.html">Next 90c28cc7.html</a> 
<pre>testcase(t('780d0b14')>trn+0,"

   _________________________________________       _____
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> |     | <span class="ansi38-102102255">@</span> <span class="ansi36">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> |     | <span class="ansi35">@</span> <span class="ansi38-102102255">@</span> |
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> |       ¯¯¯¯¯
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> |          
  | <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> |          
  | <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> |          
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> |          
  | <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi36">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi36">@</span> |          
  | <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |          
  | <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> |          
  | <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi35">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-102102255">@</span> <span class="ansi38-048016048">@</span> |          
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯          
                                 
	<span class="ansi1 ansi4"></span><span class="ansi1"></span><span class="ansi32"></span><span class="ansi32"></span><span class="ansi32">'Training Pair #1 Input'</span> (grid(20,20))		<span class="ansi1 ansi4"></span><span class="ansi1"></span><span class="ansi2"></span><span class="ansi2 ansi93"></span><span class="ansi2 ansi93"></span><span class="ansi2 ansi93">'Output'</span> <span class="ansi1"></span><span class="ansi1 ansi92"></span><span class="ansi1 ansi92"></span><span class="ansi1 ansi92">t('780d0b14')</span> (grid(2,2))
").


%= fav(t('780d0b14'),[no_sol(i(complete),resize_grid(2,2,Color),incomplete),test_suite([train400]),test_suite([less_fav]),out_grid([2,2]),loadmask(['./data/training/*.json']),filename(['/opt/logicmoo_workspace/packs_sys/logicmoo_agi/prolog/kaggle_arc/data/training/780d0b14.json']),-shape_match,-rotation_match,-mask_match,-color_match,summarize,detect_grid,alphabetical_t,'(3, 1)']).
<p/> <a href="4be741c5.html">Prev 4be741c5.html</a> <p/> <a href="90c28cc7.html">AltPrevID 90c28cc7.html</a> <p/> <a href="780d0b14.html">This 780d0b14.html</a> <p/> <a href="90c28cc7.html">Next 90c28cc7.html</a> 
<pre>

</pre>
</body>

</html>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
 /* content: '&#x002b;';*/
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  /* content: "&#x2212;"; */
}

.collapsed-c {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}




/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #444;
  color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #666;
}

/* Style the accordion panel. Note: hidden by default */
.panel_hidden {
  padding: 0 18px;
  /* background-color: white; */
  display: none;
  overflow: hidden;
}

.panel_shown {
  padding: 0 18px;
  /* background-color: white; */
  display: block;
  overflow: hidden;
}

</style>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function(e) {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");
	e.preventDefault();
    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
	if (panel.style.display === "block") {
	  panel.style.display = "none";
	} else {
	  panel.style.display = "block";
	}
	if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }   
  });
}

var coll = document.getElementsByClassName("collapsible");
var ii;

for (ii = 0; ii < coll.length; i++) {
  coll[ii].addEventListener("click", function(e) {
    this.classList.toggle("active");
    e.preventDefault();
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }     
  });
}
</script> 
</body>
</html>

